# LookThroughProfits-Dev (Supabase)
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.vzytznpmxesxcipiewyk
DB_PASSWORD=cwrizzJGxzVopRn0

SIMFIN_API_KEY=2d493187-d70a-49be-a732-786a83a7df7e

# Optional
SIMFIN_MARKET=us
SIMFIN_PRICES_VARIANT=latest
SIMFIN_INSERT_BATCH=1000
PRICES_INSERT_BATCH=1000
ORCH_MAX_ERRORS=3
LOG_LEVEL=INFO
